// Specific CSS for your home-page
.banner {
  background-size: cover;
  background-position: center;
  flex-direction: column;
  height: 100vh ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center h5 {
  font-size: 36px;
  color: #455CC7;
  margin-top: 90px;
  margin-bottom: 20px;
}



//video
.overlay h1{
  text-align:center;
  color: #FFFFFF;
  font-size: 50px;
  margin-bottom: 23px;
}


video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.video-box\ { position:relative; }
.video-box video {
    position:relative;
    z-index:0;
}
.overlay {
    position:absolute;
    top: 81px;
    left: 420px;
    z-index:3;
}


.gradient {
  height: 100vh ;
  position:absolute;
  top: 90px;
  left: 0px;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  width: 100%;
  z-index: 2;
}


//below video

#landing-image-kit {
  height: 640px;
  margin-left: 30px;
}

#landing-image-print {
  height: 580px;
  margin-top: 50px;
  margin-bottom: 90px;
  margin-left: 250px;
}


.landing-page-text {
  font-size: 24px;
}


// cards
.home-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 90px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .home-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .home-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .home-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.home-card {
  background-size: cover;
  background-position: center;
  height: 360px;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.home-card p {
  margin-left: 20px;
}

.fa-heart {
  margin-bottom: 23px;
  margin-left: 20px;
}


.carousel-item {
  position: relative;
  img {
    height: 600px;
    object-fit: cover;
  }
}


.filter {
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  height: 600px;
  width: 100%;
}

.text-left {
  width: 70%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.9);
  h1 {
   color: #455CC7;
   font-weight: bolder;
  }
}

.text-right {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 30%;
  height: 100%;
  background: #c41a4af3;
  border-radius: 0px 10px 10px 0;
  padding: 3rem;
  img {
    margin-bottom: 25px;
    height: 100px;
    width: 100px;
  }
  p {

    text-align: center;
  }
}

.carousel-card {
  display: flex;
  position: absolute;
  height: 30rem;
  width: 60rem;
  top: 3.7rem;
  left: 14.5rem;
}


.button-bottom-home {
  margin-bottom: 90px;
}

.bigger {
  padding: 12px 240px;
}
