.fa-circle {
font-size: 90px;
}

.red-ball {
  color: #C41A49;
}

.blue-ball {
 color: #455CC7;
}

.yellow-ball {
color: #DAB300;
}

.lightblue-ball {
color: #CCD2E9;
}


.container h4 {
  color: #455CC7;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 70px;
  font-weight: bold;
}

#workshop-index-banner {
  color: white;
  width: 100%;
  height: 550px;
  padding: 0;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  #workshop-index-yellow-shape {
    background-color: #DAB300;
    transform: skew(-25deg);
    height: 100%;
    width: 80%;
    position: absolute;
    top: 0px;
    right: 500px;
  }
  img{
    position: absolute;
  	width: auto;
    height: 550px;
    left: 600px;
    top: 0px;
  }
  #workshop-index-title {
    position: absolute;
    width: 40%;
    top: 70px;
    left: 70px;
    h1 {
      font-weight: bolder;
    }
    a {
      position: absolute;
      top: 360px;
    }
  }
}


.container {
  h1 {
    font-weight: bold;
    color: #455CC7;
  }
  h5 {
    margin-top: 70px;
    margin-bottom: 30px;
    font-weight: bold;
  }
}
#workshop-index-categories {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 70px;
  h5 {
    margin-top: 10px;
    color: #455CC7;
  }
}


//test section

// cards
.index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 90px;
  // position: relative;
  // z-index: 20;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .index-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .index-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .index-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.index-card {
  background-size: cover;
  background-position: center;
  height: 280px;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.test p {
 margin: 15px 0;
}

.test {
  border-radius: 5px;
  background-color: white;
  text-align: center;
  padding-bottom: 20px;
}






