.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-workshop {
  padding: 35px 20px;
  height: 370px;
  width: 250px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-radius: 10px;
  background-color: white;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-header {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-bottom: none;
  padding: 0;
}  

.card-category-img {
  width: 80px;
}

.card-text {
  p {
    line-height: 7px;
  }
}

.card-img-workshop {
  padding: 20px 0px;
  img {
    width: 208px;
    height: 130px; 
    border-radius: 10px;
  }
}

.card-button {
 margin: 0 auto;
 text-align: center;
}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}