//addded

.selector-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-left: 50px;
}

.button-blue {
  background-color: #455CC7;
  font-weight: bolder;
  color: white;
  padding: 10px 40px;
  border-radius: 5px;
}

//copied
.tag-item {
  display: inline-block;
}

.tag-selector {
  position: absolute;
  transform: scale(0);
}

.tag-selector + label {
  padding: 35px 20px;
  height: 370px;
  width: 250px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-radius: 10px;
  background-color: white;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);

  cursor: pointer;
  display: inline-block;
  font-size: 32px;
  // border-radius: 50rem;
  // padding: 0.1rem 0.5rem;
  // background-color: #ECEAFF;
  // color: #7E73FF;
  // border: 1px solid #7E73FF;
  // margin-right: 0.6rem;
  // margin-bottom: 0.4rem;
}

.tag-selector:checked + label {
  background-color: #C41A49;;
  color: white;
}
